<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top"><div class="redMark">{date}
			<span style="float:left; color:#999; font-family:Tahoma, Geneva, sans-serif; font-size:12px;">
            {lang.BLOG_READS} : {views} | {lang.BLOG_COMMENTS} : {comments}</span></div>
			<div class="news_title"><a href="{siteUrl}/blog/view/id/{id}">{title}</a></div>
			<div class="news_more">{more}</div>
		</td>
		<td valign="top"><img src="{siteUrl}/upload/blog/{photo}" width="130" height="130" style="border:3px solid #333;" /></td>
	</tr>
	<tr>
		<td style="padding:20px;"> </td>
	</tr>
</table>