<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{siteTitle}</title>
<script type="text/javascript" src="jscript/player/jwplayer.js"></script>
</head>

<body>
<div id="container" style="width:100%; height:100%;">Loading the player ...</div>
 <script type="text/javascript"> 
	jwplayer("container").setup({ 
		 flashplayer: "jscript/player/player.swf",
		 image : "upload/videos/photos/{photo}",
		 file: "upload/videos/files/{file}",
		 autoplay:true,
		 allowmenu:false,
		 height: 360,
		 width: 640
	}); 
    </script>
</body>
</html>
