.news_title{
	color:#f5921f;
	font-family:"gss2" , Arial;
	font-size:20px;
	padding:5px;	
}
.news_title a{color:#f5921f;}
.news_more{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	text-align:justify;
	line-height:140%;
	border-top:1px solid #ccc;
	padding:5px;
	margin-left:5px;	
}
.news_text{
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	line-height:140%;
	text-align:justify;
	direction:rtl;
	padding:7px;
}
.redMark{
	background:url(blog_images/redMark.png) no-repeat right;
	margin-right:-23px;
	padding:8px;
	color:#fff;
	margin-top:5px;
	font-size:16px;
	font-weight:bold;	
}